﻿/* Place custom styles below */
/* Demo CSS - You do not need this css in your own slider */

body {    
}

pre {    
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: whiteSmoke;
    border: 1px solid #CCC;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

h2 {
    font-size: 48px;
}

pre + h2 {
    margin-top: 80px;
}

#container {
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
}

#banner-fade,
#banner-slide {
    margin-bottom: 60px;
}

ul.bjqs-controls.v-centered li a {
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    background: #fff;
    color: #000;
    text-decoration: none;
    opacity: 0.8;
}

    ul.bjqs-controls.v-centered li a:hover {        
        color: #fff;
    }

ol.bjqs-markers li a {
    padding: 3px 3px;
    background: #fff;
    color: #fff;
    margin: 3px;
    border-radius: 10px;
    text-decoration: none;
}

    ol.bjqs-markers li.active-marker a,
    ol.bjqs-markers li a:hover {
        background: #000;
    }

p.bjqs-caption {
    background: rgba(255,255,255,0.5);
}
