/* Basic jQuery Slider essential styles */


ul.bjqs {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: none;
}


li.bjqs-slide {
    position: absolute;
    display: none;
}


ul.bjqs-controls {
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 9999;
}


    ul.bjqs-controls.v-centered li a {
        position: absolute;
    }


    ul.bjqs-controls.v-centered li.bjqs-next a {
        right: 0px;
        padding-left: 2.2%;
        height: 9%;
        opacity: 0.5;
    }


        ul.bjqs-controls.v-centered li.bjqs-next a img {
            height: 90%;
            margin-top: 3px;
        }

    ul.bjqs-controls.v-centered li.bjqs-prev a {
        right: 4.7%;
        padding-right: 2.2%;
        height: 9%;
        opacity: 0.5;
    }

        ul.bjqs-controls.v-centered li.bjqs-prev a img {
            height: 90%;
            float: right;
            margin-top: 3px;
        }

ol.bjqs-markers {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    bottom: 40px;
    position: absolute;
}


    ol.bjqs-markers.h-right {
        text-align: right;
    }


    ol.bjqs-markers li {
        display: inline;
    }

        ol.bjqs-markers li a {
            display: inline-block;
        }


p.bjqs-caption {
    display: block;
    width: 96%;
    margin: 0;
    padding: 2%;
    position: absolute;
    bottom: 0;
}


.titlediv {
    width: 65%;
    padding: 20px;
    background-color: #000000;
    opacity: 0.7;
    bottom: 12%;
    position: absolute;
    color: #ffffff;
}


.maintitlediv {
    font-size: 35px;
    line-height: 40px;
    padding-bottom: 10px;
    overflow: hidden;
    font-weight: bold;
    font-family: "Segoe UI Light","Segoe",Tahoma,Helvetica,Arial,sans-serif;
}


.titledescdiv {
    font-size: 18px;
    overflow: hidden;
}


.descdiv {
    width: 100%;
    height: 8.8%;
    line-height: 40px;
    bottom: 0;
    color: #ffffff;
    background-color: #000000;
    opacity: 0.7;
    font-style: italic;
    font-size: 14px;
    position: absolute;
    padding-left: 20px;
    overflow: hidden;
}


.bottomdiv {
    bottom: 0% !important;
}

    .bottomdiv div {
        font-size: 30px !important;
    }
